{
  "name": "ext",
  "module": "dist/index.js",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.2.2",
    "prettier": "^3.9.4"
  },
  "scripts": {
    "format": "prettier . --write",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun format && bun build src/content/index.ts --outdir dist --minify && bun build src/background/background.ts --outdir dist --minify && bun build src/sidebar/sidebar.ts --outdir dist --minify && bun run copy-assets.ts"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
